    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dr. Gopher">
		<meta name="description" content="Belarus Golang User Group">
		<meta name="generator" content="Hugo 0.15" />
		<title>Митап #1: 8 декабря 2015 &middot; Golang Belarus</title>
		<link rel="shortcut icon" href="http://gophers.by/images/favicon.ico">
		<link rel="stylesheet" href="http://gophers.by/css/style.css">
		<link rel="stylesheet" href="http://gophers.by/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://gophers.by/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://gophers.by/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://gophers.by/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Митап #1: 8 декабря 2015</h1>
                    <h2 class="headline">December 8, 2015</h2>
                </header>
                <section id="post-body">
                    <p>Первая белорусская встреча Golang-разработчиков (Belarus Golang User Group)</p>

<p><strong>&ldquo;Golang с точки зрения руководителя&rdquo;</strong> Виталий Филинков, IT-директор компании &ldquo;Фармин&rdquo; (сеть аптек &ldquo;Любимая аптека&rdquo;)</p>

<p>Программисты приходят и уходят, принося с собой различные технологии. История о том, как мы сказали &ldquo;хватит зоопарка&rdquo; и начали наводить порядок. Почему мы выбрали Go и отказались от всего остального, как устроили соревнования между Go и C#, и что из этого вышло&hellip; Небольшая success story о внедрении Go в качестве стандарта server-side разработки в оптово-розничном холдинге.</p>

<p><strong>&ldquo;Golang с точки зрения Scala разработчика&rdquo;</strong> Светлана Божко, Scala Backend Developer @ Adform</p>

<p>Язык программирования Go набирает все большую популярность. Наверняка многие слышали об усовершенствованном GC и возможности работать с легковесными потоками &ndash; gorutines. Похоже, что go отлично подходит для разработки высоконагруженного серверного по. Мне, как scala разработчику, нравятся многие идеи FP, а также я являюсь приверженцем модели акторов. На первый взгляд, go является целиком императивным языком. В своем докладе я поделюсь опытом изучения go, а также рассмотрю возможности программировать в функциональном стиле на go.</p>

<p><strong>“Golang с точки зрения Ruby программиста&rdquo;</strong> Евгений Сугаков, software engineer в компании bepaid.by</p>

<p>Ruby может всё. Отличные инструменты разработки для языка, обилие библиотек на все случае жизни и тестирование как стиль написания приложений. Зачем ещё один язык? Бывают моменты, когда Ruby может не всё. Бывают моменты, когда Ruby может всё, но медленно.
Расскажу о том, почему мы выбрали Go и можно ли на нем писать web.</p>

<hr />

<p>8 декабря в SPACE пройдет первая белорусская встрече Golang-разработчиков и сочувствующих. На встрече будет 3 доклада, 3 взгляда на язык Go.
Если вы уже пишите на Go или только планируете - мы ждем вас!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://gophers.by/images/avatar.png">
                        <div>
                            <span class="dark">Dr. Gopher</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fgophers.by%2fpost%2ffeb-17-meetup%2f - %d0%9c%d0%b8%d1%82%d0%b0%d0%bf%20%231%3a%208%20%d0%b4%d0%b5%d0%ba%d0%b0%d0%b1%d1%80%d1%8f%202015 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://gophers.by/post/apr-20-meetup/">Митап #3: 20 апреля 2016<aside class="dates">Apr 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://gophers.by/post/feb-17-meetup/">Митап #2: 17 февраля 2016<aside class="dates">Feb 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://gophers.by/post/feb-17-meetup/">Митап #1: 8 декабря 2015<aside class="dates">Dec 8</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2016 Dr. Gopher
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://gophers.by/js/main.js"></script>
<script src="http://gophers.by/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
